# AuthTwoFactorsApi

./: AuthTwoFactorApi.sln  README.md
AuthTwoFactorApi/: AuthTwoFactorApi.csproj  Dockerfile  Program.cs  appsettings.json
AuthTwoFactorApi.Repository/: AuthTwoFactorApi.Repository.csproj  AuthenticatorRepository.cs
AuthTwoFactorApi.domain/: AuthTwoFactorApi.domain.csproj
AuthTwoFactorApi.domain/Handlers/: MailSenderHandler.cs
AuthTwoFactorApi.domain/Interfaces/: IAuthenticatorRepository.cs  IAuthenticatorService.cs  IMailSenderHandler.cs
AuthTwoFactorApi.domain/Models/: UserAuthCode.cs
AuthTwoFactorApi.domain/Models/Return/: GenericResponse.cs  TwoFactorGeneretorResponse.cs
AuthTwoFactorApi.domain/Services/: AuthenticatorService.cs
AuthTwoFactorApi/Controllers/: AutheticationController.cs
AuthTwoFactorApi/Properties/: launchSettings.json
